# tt-rabbitmq

./: README.md  pom.xml
src/main/java/com/tt/multirabbitmq/: MqSender.java  MultirabbitmqApplication.java
src/main/java/com/tt/multirabbitmq/config/: RabbitMqConfig.java
src/main/java/com/tt/multirabbitmq/controller/: TestSenderController.java
src/main/java/com/tt/multirabbitmq/listener/: ChengduListener.java  GuangzhouListener.java
src/main/resources/: application.yml
src/test/java/com/tt/multirabbitmq/: MultirabbitmqApplicationTests.java
